jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/costsystem
jdbc.username=root
jdbc.password=root
jdbc.maxActive=3
jdbc.maxIdle=1



#\u5BF9\u4E8E\u957F\u65F6\u95F4\u4E0D\u4F7F\u7528\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED  
#removeAbandoned:true  
#\u8D85\u8FC730\u5206\u949F\u5F00\u59CB\u5173\u95ED\u7A7A\u95F2\u8FDE\u63A5  
#removeAbandonedTimeout:1800  
#\u5C06\u5F53\u524D\u5173\u95ED\u52A8\u4F5C\u8BB0\u5F55\u5230\u65E5\u5FD7  
#logAbandoned:true  



#driverClassName = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#username = ******
#password = ******
 
#initialSize = 5
#maxActive = 10
#minIdle = 3
#maxWait = 60000
#removeAbandoned = true
#removeAbandonedTimeout = 180
#timeBetweenEvictionRunsMillis = 60000
#minEvictableIdleTimeMillis = 300000
#validationQuery = SELECT 1 FROM DUAL
#testWhileIdle = true 
#testOnBorrow = false
#testOnReturn = false
#poolPreparedStatements = true
#maxPoolPreparedStatementPerConnectionSize = 50
#filters = stat
